/* 인터페이스는 추상클래스보다 더 추상화된 구조.
 * 상수, 추상메소드
 * 
 * 인터페이스는 다중상속을 대체.
 * 구현객체(인터페이스를 받는 클래스?) 는 무조건 오버라이딩을 제공해야 객체를 생성.
 * 
 * Implements AAA,BBB,CCC 등등등등 가능
 * 인터페이스 끼리는 다중 상속이 가능하다
 * 
 * 
 */


public interface AAA {
	final static int A= 10;      //  인터페이스에는 상수가 오는구나!
	
	void disp();  //추상메소드가 와야하는데 abstract가 안써있네? 생략이 되어 있다. 정석은 abstract가 써 있다.
}
